<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d旋转相册</title>
</head>
<body>
<style>
    body{
        background: #111;
    }
    .wrap{
        perspective: 5000px;
        transform: rotateX(-20deg);
        transform-style: preserve-3d;
    }
    .space3D{
        position: relative;
        width:150px;
        height:200px;
        margin:140px auto 0;
        transform-style:preserve-3d;
        animation:rotateAnimations 10s linear infinite;
    }
    img{
        width: 150px;
        height: 250px;
        position: absolute;
        top:0;
        left:0;
        /*详情：https://www.html.cn/book/css/properties/only-webkit/box-reflect.htm*/
        -webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0) 30%,rgba(250,250,250,0.5));
    }
    img:nth-child(1){
        transform: rotateY(0deg) translateZ(300px);
    }
    img:nth-child(2){
        transform: rotateY(36deg) translateZ(300px);
    }
    img:nth-child(3){
        transform: rotateY(72deg) translateZ(300px);
    }
    img:nth-child(4){
        transform: rotateY(108deg) translateZ(300px);
    }
    img:nth-child(5){
        transform: rotateY(144deg) translateZ(300px);
    }
    img:nth-child(6){
        transform: rotateY(180deg) translateZ(300px);
    }
    img:nth-child(7){
        transform: rotateY(216deg) translateZ(300px);
    }
    img:nth-child(8){
        transform: rotateY(252deg) translateZ(300px);
    }
    img:nth-child(9){
        transform: rotateY(288deg) translateZ(300px);
    }
    img:nth-child(10){
        transform: rotateY(324deg) translateZ(300px);
    }
    @keyframes rotateAnimations {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
</style>
<div class="wrap">
    <div class="space3D">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <img src="img/6.jpg">
        <img src="img/7.jpg">
        <img src="img/8.jpg">
        <img src="img/9.jpg">
        <img src="img/10.jpg">
    </div>
</div>
</body>
</html>